{"flutter":{"platforms":{"android":{"default":{"projectId":"product-entry-manager","appId":"1:887904815508:android:a56dc320c4499cf59aa781","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"product-entry-manager","configurations":{"android":"1:887904815508:android:a56dc320c4499cf59aa781","web":"1:887904815508:web:28cf9e4d548abdc79aa781","windows":"1:887904815508:web:717006e93b30be0f9aa781"}}}}}}